# livraria

./: pom.xml
livraria-master/: index.html  style.css
livraria-master/livraria-master/: pom.xml
livraria-master/livraria-master/src/main/java/br/com/livraria/servlet/: AlternarUsuarioServlet.java  ListarUsuariosServlet.java
livraria-master/livraria-master/src/main/webapp/: ListaProduto.html  cadastroProduto.html
livraria-master/livraria-master/src/main/webapp/css/: cadastroProduto.css  inicio.css  listaProduto.css  login.css
src/main/java/br/com/livraria/dao/: ClienteDAO.java  LivroDAO.java  PedidoDAO.java  UserDAO.java  ViaCepService.java
src/main/java/br/com/livraria/filter/: AuthenticationFilter.java
src/main/java/br/com/livraria/model/: Cliente.java  Endereco.java  ItemCarrinho.java  Livro.java  Pedido.java  Usuario.java
src/main/java/br/com/livraria/servlet/: AdicionarAoCarrinhoServlet.java  AlterarPedidoServlet.java  AlterarStatusUsuarioServlet.java  AlternarClienteServlet.java  AlternarUsuarioServlet.java  CadastroClienteServlet.java  CadastroEnderecoServlet.java  CadastroLivroServlet.java  CadastroPedidoServlet.java  CadastroUsuarioServlet.java  CarregarItensCarrinhoServlet.java  DetalhesPedidoServlet.java  FinalizarCompraServlet.java  ListarEnderecoServlet.java  ListarPedidosEstoqueServlet.java  ListarPedidosServlet.java  ListarProdutoServlet.java  ListarUsuariosServlet.java  LivrosCImagensServlet.java  LoginClienteServlet.java  LoginServlet.java  LoginServletTest.java  LogoutServlet.java  LogoutUsuarioServlet.java  ProcessarEnderecoServlet.java  ProcessarPagamentoServlet.java  UpdateCartServlet.java  UpdateCartServletTest.java  VerificarLoginServlet.java  preencheUsuarioServlet.java
src/main/webapp/: Carrinho.jsp  ListaProduto.html  ListaProduto.jsp  Pedidos.jsp  alternaUsuario.html  alternaUsuario.jsp  alternarCliente.html  alternarCliente.jsp  cadasdroEndereco.jsp  cadastro.html  cadastroCliente.html  cadastroProduto.html  detalhesPedido.jsp  index.html  inicio.html  inicio.jsp  inicioADM.html  listaPedidosEstoque.jsp  listarUsuarios.html  listarUsuarios.jsp  listarusuarios.html  loginCliente.html  loginCliente.jsp  pagamento.jsp  resumoPedido.jsp  script.js  selecionarEndereco.jsp  telaInicial.html  telaInicial.jsp  visualizarProduto.html  visualizarProduto.js  visualizarProduto.jsp
src/main/webapp/  Telas/: inicio.html
src/main/webapp/css/:  cadastroProduto.css  cadastro.css  cadastroCliente.css  cadastroProduto.css  carrinho.css  inicio.css  listaProduto.css  listarUsuarios.css  login.css  telaInicial.css  visualizarProduto.css
