<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Livros</title>
    <link rel="stylesheet" type="text/css" href="css/visualizarProduto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .detalhes-produto {
            position: relative;
            padding-bottom: 60px; /* Ajuste conforme necessário */
        }

        .comprar-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px 20px;
            background-color: #5e282c; /* Cor do cabeçalho */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comprar-btn:hover {
            background-color: #402025; /* Tom mais escuro do cabeçalho ao passar o mouse */
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <img src="https://img.freepik.com/vetores-premium/elementos-de-modelo-de-design-de-icone-de-logotipo-de-livro-logotipo-criativo-com-livro-aberto-e-ramo-de-louros_968697-470.jpg?w=740" alt="Logo da Loja">
    </div>
    <div class="user-actions">
        <p>Login/Cadastre-se</p>

        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
        </div>
    </div>
</header>

<div class="titulo-livro">
    <h1>Harry Potter e a Pedra Filosofal</h1>
</div>

<div class="carrossel-container">
    <div class="carrossel">
        <img src="https://m.media-amazon.com/images/I/61jgm6ooXzL._SL500_.jpg" alt="Imagem 1">
        <img src="https://m.media-amazon.com/images/I/91PGBdas6KL._SY500_.jpg" alt="Imagem 2">
        <img src="https://m.media-amazon.com/images/I/81iEVfHRtzS._SY500_.jpg" alt="Imagem 3">
        <img src="https://m.media-amazon.com/images/I/81ibfYk4qmL._S500_.jpg" alt="Imagem 4">
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
</div>

<div class="detalhes-produto">
    <p><strong>Preço:</strong> <strong class="valor">R$ 29,90</strong></p>
    <p><strong>Avaliação:</strong> ★★★★☆ (4.5)</p>
    <p><strong>Descrição detalhada:</strong> A saga Harry Potter narra a história de um jovem bruxo, Harry Potter, que descobre aos onze anos de idade que é um bruxo. Ele recebe uma carta da Escola de Magia e Bruxaria de Hogwarts, que finalmente explica quem ele é, onde pertence e o que pode fazer. Ao longo dos anos em Hogwarts, Harry aprende sobre sua herança mágica, sua importância no mundo mágico e sua conexão com o maligno bruxo das trevas, Lord Voldemort. Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J.K. Rowling. A série narra as aventuras de um jovem bruxo, Harry Potter, e seus amigos Hermione Granger e Ron Weasley, que são alunos da Escola de Magia e Bruxaria de Hogwarts. O tema central da série envolve a luta entre Harry e Voldemort, o bruxo das trevas que matou os pais de Harry e tenta conquistar o mundo mágico.</p>
    <button class="comprar-btn">Comprar</button>
</div>

<script src="visualizarProduto.js"></script>

</body>

</html>